APP_NAME = dingdocs-crawler
APP_CRAWLER_TIMEOUT_SECONDS = 4500
APP_REQUEST_TIMEOUT_SECONDS = 1800
APP_VISIBLE = 1
APP_PROXY_URLS = http://127.0.0.1:7890
APP_MAX_CONCURRENCY = 1
APP_LOG_PATH = ./output.log
APP_HEALTHY_UUID =
APP_LOGTAIL_SOURCE_TOKEN =
APP_ENTRY_URL =
APP_DOWNLOAD_PATH = ./downloads

CRAWLEE_MEMORY_MBYTES =
