APP_NAME = dingdocs-crawler
APP_ENTRY_URL =
APP_CRAWLER_TIMEOUT_SECONDS = 4500
APP_REQUEST_TIMEOUT_SECONDS = 1800
APP_VISIBLE = true
APP_MAX_CONCURRENCY = 1
APP_MAX_REQUEST_RETRIES = 10
APP_PROXY_URLS =
APP_LOG_PATH = ./output.log
APP_DOWNLOAD_PATH = ./downloads
APP_LOGTAIL_SOURCE_TOKEN =
APP_HEALTHY_UUID =

CRAWLEE_MEMORY_MBYTES =
